<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Préférences Diaporama">
    <Preference android:key="@string/diaporamaPreferences.nbImages"
      android:summary="Le nombre d'images qui seront chargées dans l'interface." android:title="Combien d'images à charger ?"
      android:defaultValue="10" />

  </PreferenceCategory>
</PreferenceScreen>
